APP_URL = 'https://mbproject.mindbricks.com'
PROJECT_NAME = 'mbproject'
PROJECT_FULLNAME = 'testprojectfiftmay'
PROJECT_CODENAME = 'mbproject'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'mongodb-comment'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '5432'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = '.mindbricks.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
SERVICE_NAME = 'mbproject-comment-service'
SERVICE_SHORT_NAME = 'comment'
SERVICE_CODENAME = 'mbproject-comment-service'
SERVICE_URL = 'https://comment-api-mbproject.preview.mindbricks.com'
HTTP_PORT = '3005'
NOTICE = 'This code is generated by MindBricks'